<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách</title>
</head>
<body>
    <table width ="800px" border="1" align="center" cellpading="10px" cellspacing ="0px">
     <caption><h1>DANH SÁCH HỌC PHẦN</h1></caption>  
     <tr>
        <th rowspan ="2">Nhóm học phần</th>
        <th rowspan ="2">Học phần</th>
        <th colspan="2">Số tín chỉ</th>
     </tr>
     <tr>
        <th>Lý thuyết</th>
        <th>Thực hành <br> BTL</th>
     </tr>
    
    <tr>
        <th rowspan="5">I <br> Cơ sở ngành</th>
        <td align ="left">Lập trình căn bản</td>
        <td align="center">2</td>
        <td align="center">1</td>
    </tr>
    <tr>
        <td align ="left">Kiến trúc máy tính</td>
        <td align="center">3</td>
        <td align="center">0</td>        
    </tr>

    <tr>
        <td align ="left">Nguyên lý hệ điều hành</td>
        <td align="center">2</td>
        <td align="center">1</td>        
    </tr>

    <tr>
        <td align ="left">Mạng máy tính</td>
        <td align="center">2,5</td>
        <td align="center">0,5</td>        
    </tr>

    <tr>
        <td align ="left">Thiết kế web</td>
        <td align="center">3</td>
        <td align="center">0</td>        
    </tr>

    <tr>
        <th rowspan="5">II <br> Chuyên ngành</th>
        <td align ="left">Lập trình Java</td>
        <td align="center">3</td>
        <td align="center">1</td>
    </tr>
    <tr>
        <td align ="left">Lập trình windows</td>
        <td align="center">2</td>
        <td align="center">1</td>        
    </tr>

    <tr>
        <td align ="left">Ứng dụng thuật toán</td>
        <td align="center">2</td>
        <td align="center">1</td>        
    </tr>

    <tr>
        <td align ="left">Lập trình web với PHP</td>
        <td align="center">2</td>
        <td align="center">1</td>        
    </tr>

    </table>
</body>
</html>