<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ tím</title>
</head>
<body>
    <h1>Bài thơ</h1>
    <p>
        <i>
            Màu <b>tím</b> hoa sim màu <b>tím</b> nhớ <br>
            Màu <b>tím</b> lòng người <b>tím</b> ước mơ <br>
            Ôi <b>tím</b> thủy chung màu đẹp quá <br>
            Màu <b>tím</b> chiều tà <b>tím</b> ý thơ <br>
            <br>
            Màu <b>tím</b> hoa sim tim <b>tím</b> <mark>Huế</mark> <br>
            Bầu trời tim <b>tím tím</b> tim tôi
        </i>
    </p>
</body>
</html>