<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng hợp</title>
</head>
<body>
    <h1>Những án thơ thời áo trắng</h1>
    <hr>
    <ul type = "disc">
        <li>Một giống cây si</li>
        <li>Hát cùng thơ</li>
        <li>Cơn mưa nhàn hạ</li>
        <li>Tiếng guốc trong sân cũ</li>
    </ul>
    <h1>Tác giả</h1>
    <hr>
    <ol type ="1">
        <li>Nguyễn Phi</li>
        <li>Kiếp Nhân Gian</li>
        <li>Đỗ Hồng</li>
        <li>Nguyễn Hữu Chung</li>
    </ol>

</body>
</html>