<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điểm</title>
</head>
<body>
    <table width ="800px" align ="center" border = "1" cellpadding = "5px" cellspacing = "0px" >
        <caption><h1>BẢNG KẾT QUẢ THI MÔN LẬP TRÌNH C</h1></caption>
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">Họ và tên</th>
            <th colspan ="2">Năm sinh</th>
            <th colspan ="2">Kết quả</th>
            <th rowspan ="2">Xếp loại</th>
        </tr>
        <tr>
            <th>Nam</th>
            <th>Nữ</th>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>

        <tr>
            <td align ="center">1</td>
            <td>Nguyễn Thị Vân Anh</td>
            <td></td>
            <td align ="center">1980</td>
            <td align ="right">80</td>
            <td align ="right">90</td>
            <td align ="center">Giỏi</td>
        </tr>
        <tr>
            <td align ="center">2</td>
            <td>Hoàng Văn Bách</td>
            <td align ="center">1981</td>
            <td></td>
            <td align ="right">50</td>
            <td align ="right">50</td>
            <td align ="center">Trung bình</td>
        </tr>
        <tr>
            <td align ="center">3</td>
            <td>Huỳnh Tấn Phát</td>
            
            <td align ="center">1981</td>
            <td></td>
            <td align ="right">70</td>
            <td align ="right">70</td>
            <td align ="center">Khá</td>
        </tr>
        <tr>
            <td align ="center">4</td>
            <td>Hoàng Diệu Thanh</td>
            <td></td>
            <td align ="center">1982</td>
            <td align ="right">90</td>
            <td align ="right">100</td>
            <td align ="center">Xuất sắc</td>
        </tr>
    </table>
</body>
</html>