<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SỞ THÍCH CỦA TÔI</h1>
    <h2>Đồ uống yêu thích</h2>
    <ol>
        <li>Cà phê sữa</li>
        <li>Trà thái nguyên</li>
        <li>Nhân trần</li>
        <li>Bia</li>
        <li>Nước ngọt</li>
    </ol>
    <h2>Đồ ăn yêu thích</h2>
    <ul>
        <li>Phở bò</li>
        <li>Ốc luộc</li>
        <li>Gà rán</li>
        <li>Dê tái chanh</li>   
    </ul>

    <h2>Bài hát yêu thích</h2>
    <audio controls autoplay loop muted>
        <source src="audio.mp3" type ="audio/mp3">
    </audio>

    <h2>Video yêu thích</h2>
    <video controls autoplay muted loop>
        <source src="video.mp4" type ="video/mp4">
    </video>


</body>
</html>