<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuổi thơ</title>
</head>
<body>
    <h1>TUỔI THƠ</h1>

    <p>
        <i>
            <mark>Tuổi thơ</mark> bắt <b>dế</b> đi cày <br>
            Nhà nghèo <b>dế</b> cũng một bầy như <b>trâu</b> <br>
            Sân nhà chẳng dám cày sâu <br>
            Lối ngang lối dọc trước sau đi về <br>
            Bây giờ ngôi nghĩ ngành nghề <br>
            Nhớ sao tiếng <b>dế</b> đêm hè kêu vang <br>
        </i>
    </p>
</body>
</html>